<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Employee/src<com.sample.bo{DepartmentBO.java[DepartmentBO"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.bo{EmployeeBO.java[EmployeeBO"/>
      <height="-1"/>
      <width="-1"/>
      <x="386"/>
      <y="5"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.constants{ErrorConstants.java[ErrorConstants"/>
      <height="-1"/>
      <width="-1"/>
      <x="932"/>
      <y="149"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.controller{DepartmentController.java[DepartmentController"/>
      <height="-1"/>
      <width="-1"/>
      <x="35"/>
      <y="218"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.controller{UserController.java[UserController"/>
      <height="-1"/>
      <width="-1"/>
      <x="30"/>
      <y="400"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.dao{Department.java[Department"/>
      <height="-1"/>
      <width="-1"/>
      <x="432"/>
      <y="266"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="428"/>
      <y="408"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.dao{EmployeeDao.java[EmployeeDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="730"/>
      <y="437"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.dao{Employee.java[Employee"/>
      <height="-1"/>
      <width="-1"/>
      <x="650"/>
      <y="275"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.exceptions{ApplicationException.java[ApplicationException"/>
      <height="-1"/>
      <width="-1"/>
      <x="416"/>
      <y="658"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.exceptions{BusinessException.java[BusinessException"/>
      <height="-1"/>
      <width="-1"/>
      <x="717"/>
      <y="19"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.exceptions{DatabaseOperationException.java[DatabaseOperationException"/>
      <height="-1"/>
      <width="-1"/>
      <x="746"/>
      <y="679"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.exceptions{SystemException.java[SystemException"/>
      <height="-1"/>
      <width="-1"/>
      <x="961"/>
      <y="372"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.log{LoggerInitializer.java[LoggerInitializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="186"/>
      <y="119"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.model{DepartmentTO.java[DepartmentTO"/>
      <height="-1"/>
      <width="-1"/>
      <x="88"/>
      <y="690"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.model{EmployeeTO.java[EmployeeTO"/>
      <height="-1"/>
      <width="-1"/>
      <x="405"/>
      <y="921"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.util{DbUtil.java[DbUtil"/>
      <height="-1"/>
      <width="-1"/>
      <x="726"/>
      <y="175"/>
   </type>
   <type>
      <name="=Employee/src<com.sample.util{PropertyUtil.java[PropertyUtil"/>
      <height="-1"/>
      <width="-1"/>
      <x="753"/>
      <y="840"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <targetType="=Employee/src<com.sample.exceptions{DatabaseOperationException.java[DatabaseOperationException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee/src<com.sample.dao{EmployeeDao.java[EmployeeDao"/>
      <targetType="=Employee/src<com.sample.model{EmployeeTO.java[EmployeeTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee/src<com.sample.controller{UserController.java[UserController"/>
      <targetType="=Employee/src<com.sample.model{EmployeeTO.java[EmployeeTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Employee/src<com.sample.dao{EmployeeDao.java[EmployeeDao"/>
      <targetType="=Employee/src<com.sample.dao{Employee.java[Employee"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee/src<com.sample.dao{EmployeeDao.java[EmployeeDao"/>
      <targetType="=Employee/src<com.sample.exceptions{ApplicationException.java[ApplicationException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <targetType="=Employee/src<com.sample.model{DepartmentTO.java[DepartmentTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee/src<com.sample.dao{EmployeeDao.java[EmployeeDao"/>
      <targetType="=Employee/src<com.sample.model{DepartmentTO.java[DepartmentTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Employee/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <targetType="=Employee/src<com.sample.dao{Department.java[Department"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Employee/src<com.sample.exceptions{DatabaseOperationException.java[DatabaseOperationException"/>
      <targetType="=Employee/src<com.sample.exceptions{SystemException.java[SystemException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee/src<com.sample.bo{EmployeeBO.java[EmployeeBO"/>
      <targetType="=Employee/src<com.sample.exceptions{BusinessException.java[BusinessException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <targetType="=Employee/src<com.sample.exceptions{ApplicationException.java[ApplicationException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee/src<com.sample.util{PropertyUtil.java[PropertyUtil"/>
      <targetType="=Employee/src<com.sample.util{PropertyUtil.java[PropertyUtil"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee/src<com.sample.constants{ErrorConstants.java[ErrorConstants"/>
      <targetType="=Employee/src<com.sample.constants{ErrorConstants.java[ErrorConstants"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee/src<com.sample.dao{EmployeeDao.java[EmployeeDao"/>
      <targetType="=Employee/src<com.sample.exceptions{DatabaseOperationException.java[DatabaseOperationException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee/src<com.sample.controller{UserController.java[UserController"/>
      <targetType="=Employee/src<com.sample.model{DepartmentTO.java[DepartmentTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

