<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Employee_Management/src<com.sample.bo{LoginBOTest.java[LoginBOTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.bo{DepartmentBOTest.java[DepartmentBOTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.bo{ComplianceBO.java[ComplianceBO"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.bo{EmployeeBO.java[EmployeeBO"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.bo{DepartmentBO.java[DepartmentBO"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.bo{LoginBO.java[LoginBO"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.bo{EmployeeBOTest.java[EmployeeBOTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.constants{Constants.java[Constants"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.constants{ErrorConstants.java[ErrorConstants"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.constants{SuccessConstants.java[SuccessConstants"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.controller{UserController.java[UserController"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.controller{LoginController.java[LoginController"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.controller{DepartmentController.java[DepartmentController"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.controller{RLController.java[RLController"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="600"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.dao{EmployeeDao.java[EmployeeDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="600"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.dao{Department.java[Department"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="600"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.dao{ComplianceDaoTest.java[ComplianceDaoTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="800"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.dao{User.java[User"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="800"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.dao{ComplianceDao.java[ComplianceDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="800"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.dao{Compliance.java[Compliance"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="800"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.dao{DepartmentDaoTest.java[DepartmentDaoTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.dao{Employee.java[Employee"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.dao{UserDaoTest.java[UserDaoTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.dao{EmployeeDaoTest.java[EmployeeDaoTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.dao{UserDao.java[UserDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.exceptions{DatabaseOperationException.java[DatabaseOperationException"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.exceptions{SystemException.java[SystemException"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.exceptions{BusinessException.java[BusinessException"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.exceptions{ApplicationException.java[ApplicationException"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.log{LoggerInitializer.java[LoggerInitializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.model{StatusReportTO.java[StatusReportTO"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.model{DepartmentTO.java[DepartmentTO"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.model{UserTO.java[UserTO"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.model{EmployeeTO.java[EmployeeTO"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.model{ComplianceTO.java[ComplianceTO"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.util{PropertyUtil.java[PropertyUtil"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.util{DbUtil.java[DbUtil"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{DepartmentDaoTest.java[DepartmentDaoTest"/>
      <targetType="=Employee_Management/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{ComplianceDao.java[ComplianceDao"/>
      <targetType="=Employee_Management/src<com.sample.model{StatusReportTO.java[StatusReportTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{UserDao.java[UserDao"/>
      <targetType="=Employee_Management/src<com.sample.exceptions{ApplicationException.java[ApplicationException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{EmployeeDao.java[EmployeeDao"/>
      <targetType="=Employee_Management/src<com.sample.exceptions{ApplicationException.java[ApplicationException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <targetType="=Employee_Management/src<com.sample.model{DepartmentTO.java[DepartmentTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{EmployeeDao.java[EmployeeDao"/>
      <targetType="=Employee_Management/src<com.sample.dao{Employee.java[Employee"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.bo{LoginBO.java[LoginBO"/>
      <targetType="=Employee_Management/src<com.sample.exceptions{BusinessException.java[BusinessException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{UserDao.java[UserDao"/>
      <targetType="=Employee_Management/src<com.sample.dao{User.java[User"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{ComplianceDaoTest.java[ComplianceDaoTest"/>
      <targetType="=Employee_Management/src<com.sample.dao{ComplianceDao.java[ComplianceDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.bo{DepartmentBOTest.java[DepartmentBOTest"/>
      <targetType="=Employee_Management/src<com.sample.model{DepartmentTO.java[DepartmentTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{UserDaoTest.java[UserDaoTest"/>
      <targetType="=Employee_Management/src<com.sample.model{UserTO.java[UserTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{UserDaoTest.java[UserDaoTest"/>
      <targetType="=Employee_Management/src<com.sample.dao{UserDao.java[UserDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <targetType="=Employee_Management/src<com.sample.exceptions{ApplicationException.java[ApplicationException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.bo{EmployeeBOTest.java[EmployeeBOTest"/>
      <targetType="=Employee_Management/src<com.sample.model{DepartmentTO.java[DepartmentTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.bo{EmployeeBO.java[EmployeeBO"/>
      <targetType="=Employee_Management/src<com.sample.exceptions{BusinessException.java[BusinessException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{ComplianceDao.java[ComplianceDao"/>
      <targetType="=Employee_Management/src<com.sample.dao{Compliance.java[Compliance"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <targetType="=Employee_Management/src<com.sample.dao{Department.java[Department"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{ComplianceDao.java[ComplianceDao"/>
      <targetType="=Employee_Management/src<com.sample.exceptions{DatabaseOperationException.java[DatabaseOperationException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{ComplianceDaoTest.java[ComplianceDaoTest"/>
      <targetType="=Employee_Management/src<com.sample.model{ComplianceTO.java[ComplianceTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{EmployeeDaoTest.java[EmployeeDaoTest"/>
      <targetType="=Employee_Management/src<com.sample.model{DepartmentTO.java[DepartmentTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{ComplianceDaoTest.java[ComplianceDaoTest"/>
      <targetType="=Employee_Management/src<com.sample.model{StatusReportTO.java[StatusReportTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.controller{UserController.java[UserController"/>
      <targetType="=Employee_Management/src<com.sample.model{DepartmentTO.java[DepartmentTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.constants{ErrorConstants.java[ErrorConstants"/>
      <targetType="=Employee_Management/src<com.sample.constants{ErrorConstants.java[ErrorConstants"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.bo{LoginBOTest.java[LoginBOTest"/>
      <targetType="=Employee_Management/src<com.sample.bo{LoginBO.java[LoginBO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{ComplianceDao.java[ComplianceDao"/>
      <targetType="=Employee_Management/src<com.sample.exceptions{ApplicationException.java[ApplicationException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{EmployeeDaoTest.java[EmployeeDaoTest"/>
      <targetType="=Employee_Management/src<com.sample.dao{EmployeeDao.java[EmployeeDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.bo{DepartmentBOTest.java[DepartmentBOTest"/>
      <targetType="=Employee_Management/src<com.sample.bo{DepartmentBO.java[DepartmentBO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.controller{RLController.java[RLController"/>
      <targetType="=Employee_Management/src<com.sample.model{ComplianceTO.java[ComplianceTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.controller{UserController.java[UserController"/>
      <targetType="=Employee_Management/src<com.sample.model{EmployeeTO.java[EmployeeTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.bo{EmployeeBOTest.java[EmployeeBOTest"/>
      <targetType="=Employee_Management/src<com.sample.dao{EmployeeDao.java[EmployeeDao"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{ComplianceDao.java[ComplianceDao"/>
      <targetType="=Employee_Management/src<com.sample.model{ComplianceTO.java[ComplianceTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{EmployeeDaoTest.java[EmployeeDaoTest"/>
      <targetType="=Employee_Management/src<com.sample.model{EmployeeTO.java[EmployeeTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.controller{LoginController.java[LoginController"/>
      <targetType="=Employee_Management/src<com.sample.model{UserTO.java[UserTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.controller{RLController.java[RLController"/>
      <targetType="=Employee_Management/src<com.sample.model{StatusReportTO.java[StatusReportTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{EmployeeDao.java[EmployeeDao"/>
      <targetType="=Employee_Management/src<com.sample.exceptions{DatabaseOperationException.java[DatabaseOperationException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Employee_Management/src<com.sample.exceptions{DatabaseOperationException.java[DatabaseOperationException"/>
      <targetType="=Employee_Management/src<com.sample.exceptions{SystemException.java[SystemException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.controller{LoginController.java[LoginController"/>
      <targetType="=Employee_Management/src<com.sample.bo{LoginBO.java[LoginBO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.bo{EmployeeBOTest.java[EmployeeBOTest"/>
      <targetType="=Employee_Management/src<com.sample.model{EmployeeTO.java[EmployeeTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.controller{RLController.java[RLController"/>
      <targetType="=Employee_Management/src<com.sample.model{DepartmentTO.java[DepartmentTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.util{PropertyUtil.java[PropertyUtil"/>
      <targetType="=Employee_Management/src<com.sample.util{PropertyUtil.java[PropertyUtil"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{EmployeeDao.java[EmployeeDao"/>
      <targetType="=Employee_Management/src<com.sample.model{DepartmentTO.java[DepartmentTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.constants{SuccessConstants.java[SuccessConstants"/>
      <targetType="=Employee_Management/src<com.sample.constants{SuccessConstants.java[SuccessConstants"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{UserDao.java[UserDao"/>
      <targetType="=Employee_Management/src<com.sample.exceptions{DatabaseOperationException.java[DatabaseOperationException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{ComplianceDao.java[ComplianceDao"/>
      <targetType="=Employee_Management/src<com.sample.model{DepartmentTO.java[DepartmentTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.constants{Constants.java[Constants"/>
      <targetType="=Employee_Management/src<com.sample.constants{Constants.java[Constants"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.bo{EmployeeBOTest.java[EmployeeBOTest"/>
      <targetType="=Employee_Management/src<com.sample.bo{EmployeeBO.java[EmployeeBO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.bo{LoginBOTest.java[LoginBOTest"/>
      <targetType="=Employee_Management/src<com.sample.model{UserTO.java[UserTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{EmployeeDao.java[EmployeeDao"/>
      <targetType="=Employee_Management/src<com.sample.model{EmployeeTO.java[EmployeeTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <targetType="=Employee_Management/src<com.sample.exceptions{DatabaseOperationException.java[DatabaseOperationException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

