<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Employee_Management/src<com.sample.bo{DepartmentBO.java[DepartmentBO"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.controller{DepartmentController.java[DepartmentController"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.dao{Department.java[Department"/>
      <height="-1"/>
      <width="-1"/>
      <x="853"/>
      <y="38"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.exceptions{ApplicationException.java[ApplicationException"/>
      <height="-1"/>
      <width="-1"/>
      <x="525"/>
      <y="435"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.exceptions{DatabaseOperationException.java[DatabaseOperationException"/>
      <height="-1"/>
      <width="-1"/>
      <x="330"/>
      <y="304"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.model{DepartmentTO.java[DepartmentTO"/>
      <height="-1"/>
      <width="-1"/>
      <x="825"/>
      <y="250"/>
   </type>
   <type>
      <name="=Employee_Management/src<com.sample.exceptions{SystemException.java[SystemException"/>
      <height="-1"/>
      <width="-1"/>
      <x="240"/>
      <y="426"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Employee_Management/src<com.sample.exceptions{DatabaseOperationException.java[DatabaseOperationException"/>
      <targetType="=Employee_Management/src<com.sample.exceptions{SystemException.java[SystemException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <targetType="=Employee_Management/src<com.sample.dao{Department.java[Department"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <targetType="=Employee_Management/src<com.sample.exceptions{ApplicationException.java[ApplicationException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <targetType="=Employee_Management/src<com.sample.model{DepartmentTO.java[DepartmentTO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Employee_Management/src<com.sample.dao{DepartmentDao.java[DepartmentDao"/>
      <targetType="=Employee_Management/src<com.sample.exceptions{DatabaseOperationException.java[DatabaseOperationException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

