<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="EmployeeBO.deleteEmp(int)" id="{UMLID=_yiiTrai1EeKs_et3HFD6-A,JavaID=com.sample.bo/EmployeeBO#deleteEmp(I)}" metadata="uml2-1.0" tag="10" key="323030373036323920456D706C6F796565">
  <children xsi:type="editmodel:FrameEditModel" name="EmployeeBO.deleteEmp(int)" size="978,312" id="{UMLID=_sADMIKi3EeKs_et3HFD6-A}" type="Interaction">
    <children xsi:type="editmodel:ActorEditModel" location="0,25" size="100,300" id="{UMLID=_sADMI6i3EeKs_et3HFD6-A}" itemName="Default actor">
      <children xsi:type="editmodel:ActivationEditModel" location="42,90" size="16,56" sequenceItemContainer="//@children.0/@children.0" length="56">
        <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" id="{UMLID=_sAM9Jqi3EeKs_et3HFD6-A}" source="//@children.0/@children.0/@children.0" target="//@children.0/@children.1/@children.0" targetEnd="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="deleteEmp(int)" associatedSequenceNumber="1">
          <children xsi:type="editmodel:SequenceEndEditModel" attachSource="true" userLabel="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" name="deleteEmp(int)" size="68,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" name="1" size="6,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
          </children>
          <children xsi:type="editmodel:SequenceEndEditModel" userLabel="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
          </children>
        </sourceConnections>
      </children>
    </children>
    <children xsi:type="editmodel:InstanceEditModel" foregroundRGB="196,220,196" location="175,25" size="120,300" id="{UMLID=_sAM9Iqi3EeKs_et3HFD6-A}" itemName="this" InstanceType="Class">
      <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@children.0/@sourceConnections.0" location="52,90" size="16,56" description="_sAM9K6i3EeKs_et3HFD6-A" sequenceItemContainer="//@children.0/@children.1" length="56">
        <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" id="{UMLID=_sCSAw6i3EeKs_et3HFD6-A}" source="//@children.0/@children.1/@children.0" target="//@children.0/@children.2/@children.0" targetEnd="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="deleteEmp(int)" associatedSequenceNumber="1.1">
          <children xsi:type="editmodel:SequenceEndEditModel" location="0,16" attachSource="true" userLabel="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.0/@children.3">
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" name="deleteEmp(int)" size="68,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" name="1.1" size="15,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
          </children>
          <children xsi:type="editmodel:SequenceEndEditModel" userLabel="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.1/@children.0/@sourceConnections.0/@children.1/@children.3">
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:LabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
            <children xsi:type="editmodel:MessageLabelEditModel" size="0,14" fontInfo="Arial-8-0"/>
          </children>
        </sourceConnections>
      </children>
    </children>
    <children xsi:type="editmodel:InstanceEditModel" location="418,25" size="100,300" id="{UMLID=_sBFt8Ki3EeKs_et3HFD6-A}" itemName="emp" InstanceType="com.sample.dao.Employee">
      <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.1/@children.0/@sourceConnections.0" location="42,106" size="16,40" description="_sCSAyKi3EeKs_et3HFD6-A" sequenceItemContainer="//@children.0/@children.2"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,0" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:SequenceDiagramEditModel>
